{
  "name": "@guahanweb/marvel-api",
  "version": "0.0.4",
  "description": "Node.js client to interact with the Marvel Developer API: https://developer.marvel.com",
  "main": "src/api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garth Henson <garth@guahanweb.com>",
  "license": "MIT",
  "keywords": [
    "api",
    "marvel",
    "comic",
    "comics",
    "character",
    "characters",
    "creator",
    "events",
    "stories",
    "series",
    "heroes",
    "villains",
    "superhero",
    "superheroes",
    "supervillain",
    "supervillains",
    "info"
  ],
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.2"
  }
}
